asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.b05c1392.css",
    "main.js": "/portfolio/static/js/main.71e56817.js",
    "static/media/mypic.jpg": "/portfolio/static/media/mypic.b420ba71c07f531ae475.jpg",
    "static/media/mern.png": "/portfolio/static/media/mern.aab46364b5125861fb75.png",
    "static/media/bank.mp4": "/portfolio/static/media/bank.8d274b1e198162081413.mp4",
    "static/media/newsmonkey.mp4": "/portfolio/static/media/newsmonkey.5b170d0467e8590bcba5.mp4",
    "static/media/inotebook.mp4": "/portfolio/static/media/inotebook.49a99302aabacef0a50e.mp4",
    "static/media/leetcoderanking.png": "/portfolio/static/media/leetcoderanking.1082244bfaf1b5a44407.png",
    "static/media/amazonclone.mp4": "/portfolio/static/media/amazonclone.ac238db56fdde19b5bf4.mp4",
    "static/media/currencyconverter.mp4": "/portfolio/static/media/currencyconverter.c5bdde280716a49a645d.mp4",
    "static/media/bseb.jpg": "/portfolio/static/media/bseb.3b0f2e746c4e839ee772.jpg",
    "static/media/brabu.jpg": "/portfolio/static/media/brabu.d49acec618c3e93dfbab.jpg",
    "static/media/intellijidea.png": "/portfolio/static/media/intellijidea.a55f76b0f1b3cdde0dec.png",
    "static/media/oops.jpg": "/portfolio/static/media/oops.587bb7cc4566478eff6d.jpg",
    "static/media/jdbc.jpg": "/portfolio/static/media/jdbc.faa1641a69f27dcc72c5.jpg",
    "static/media/certificatesofcompletion.png": "/portfolio/static/media/certificatesofcompletion.68ac54636b3d502d33ee.png",
    "static/media/leetcodeconsistency.png": "/portfolio/static/media/leetcodeconsistency.e68a711a1e1aa41ba9bb.png",
    "static/media/github.png": "/portfolio/static/media/github.8b41d65d042e60ce4888.png",
    "static/media/bootstrap.png": "/portfolio/static/media/bootstrap.894887cecf54dbe0519a.png",
    "static/media/currencyconverter.jpg": "/portfolio/static/media/currencyconverter.05cce3a10e2bdc004b88.jpg",
    "static/media/bank.jpg": "/portfolio/static/media/bank.a936823fea353096c1e4.jpg",
    "static/media/newsmonkey.jpg": "/portfolio/static/media/newsmonkey.741c64be262c7a014b5a.jpg",
    "static/media/inotebook.jpg": "/portfolio/static/media/inotebook.31397bdbaf68ebaeb987.jpg",
    "static/media/consistency.jpg": "/portfolio/static/media/consistency.94e1c82bcda1b18c87df.jpg",
    "static/media/amazonclone.jpg": "/portfolio/static/media/amazonclone.a2bd1d2b26b0ffd04e45.jpg",
    "static/media/certificates.jpg": "/portfolio/static/media/certificates.73f9350dbebd7defb560.jpg",
    "static/media/leetcode.jpg": "/portfolio/static/media/leetcode.fa092ba8a3f2a61f1ac7.jpg",
    "static/media/dsa.png": "/portfolio/static/media/dsa.2158cbf591a9d0c5c8a0.png",
    "static/media/cpp.png": "/portfolio/static/media/cpp.2fe0d191e891e11babb1.png",
    "static/media/eclipse.png": "/portfolio/static/media/eclipse.a36eec0f4ef90ea082aa.png",
    "static/media/restapi.png": "/portfolio/static/media/restapi.6ccdbc0a12e62903abf5.png",
    "static/media/chatgpt.png": "/portfolio/static/media/chatgpt.c8587c9475797ae3b90b.png",
    "static/media/reactbootstrap.png": "/portfolio/static/media/reactbootstrap.7fcf708da7dd0f3f27a2.png",
    "static/media/gradle.png": "/portfolio/static/media/gradle.ace58c04766e74b91d10.png",
    "static/media/glitch.png": "/portfolio/static/media/glitch.50b94bbce7a2393746bc.png",
    "static/media/mysql.png": "/portfolio/static/media/mysql.c892ee177d6d960fd17b.png",
    "static/media/thunderclient.png": "/portfolio/static/media/thunderclient.9bc70a3973901e0da202.png",
    "static/media/reactjs.png": "/portfolio/static/media/reactjs.42af958be629ef4ba417.png",
    "static/media/html.png": "/portfolio/static/media/html.be2d4ec589cb02024631.png",
    "static/media/maven.png": "/portfolio/static/media/maven.f09669a62e871a56c259.png",
    "static/media/javascript.png": "/portfolio/static/media/javascript.3aa83565efa951263491.png",
    "static/media/vscode.png": "/portfolio/static/media/vscode.47a1aa44331cef92993c.png",
    "static/media/git.png": "/portfolio/static/media/git.96b077b6430eeb1b9547.png",
    "static/media/photoshop.png": "/portfolio/static/media/photoshop.7b7d08ae1ad525c808b3.png",
    "static/media/css.png": "/portfolio/static/media/css.a288a8a63edf92a5c528.png",
    "static/media/nodejs.png": "/portfolio/static/media/nodejs.2b595d2b031daffdcfb9.png",
    "static/media/java.png": "/portfolio/static/media/java.b997adcc8d0067decc7f.png",
    "static/media/expressjs.png": "/portfolio/static/media/expressjs.2aa3e22a54f0b112e2b3.png",
    "index.html": "/portfolio/index.html",
    "main.b05c1392.css.map": "/portfolio/static/css/main.b05c1392.css.map",
    "main.71e56817.js.map": "/portfolio/static/js/main.71e56817.js.map"
  },
  "entrypoints": [
    "static/css/main.b05c1392.css",
    "static/js/main.71e56817.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.33fbaee7.css",
    "main.js": "/portfolio/static/js/main.629c4d36.js",
    "static/media/mypic.jpg": "/portfolio/static/media/mypic.b420ba71c07f531ae475.jpg",
    "static/media/mern.png": "/portfolio/static/media/mern.aab46364b5125861fb75.png",
    "static/media/bank.mp4": "/portfolio/static/media/bank.8d274b1e198162081413.mp4",
    "static/media/newsmonkey.mp4": "/portfolio/static/media/newsmonkey.5b170d0467e8590bcba5.mp4",
    "static/media/inotebook.mp4": "/portfolio/static/media/inotebook.49a99302aabacef0a50e.mp4",
    "static/media/leetcoderanking.png": "/portfolio/static/media/leetcoderanking.1082244bfaf1b5a44407.png",
    "static/media/amazonclone.mp4": "/portfolio/static/media/amazonclone.ac238db56fdde19b5bf4.mp4",
    "static/media/currencyconverter.mp4": "/portfolio/static/media/currencyconverter.c5bdde280716a49a645d.mp4",
    "static/media/bseb.jpg": "/portfolio/static/media/bseb.3b0f2e746c4e839ee772.jpg",
    "static/media/brabu.jpg": "/portfolio/static/media/brabu.d49acec618c3e93dfbab.jpg",
    "static/media/intellijidea.png": "/portfolio/static/media/intellijidea.a55f76b0f1b3cdde0dec.png",
    "static/media/oops.jpg": "/portfolio/static/media/oops.587bb7cc4566478eff6d.jpg",
    "static/media/jdbc.jpg": "/portfolio/static/media/jdbc.faa1641a69f27dcc72c5.jpg",
    "static/media/certificatesofcompletion.png": "/portfolio/static/media/certificatesofcompletion.68ac54636b3d502d33ee.png",
    "static/media/leetcodeconsistency.png": "/portfolio/static/media/leetcodeconsistency.e68a711a1e1aa41ba9bb.png",
    "static/media/github.png": "/portfolio/static/media/github.8b41d65d042e60ce4888.png",
    "static/media/bootstrap.png": "/portfolio/static/media/bootstrap.894887cecf54dbe0519a.png",
    "static/media/currencyconverter.jpg": "/portfolio/static/media/currencyconverter.05cce3a10e2bdc004b88.jpg",
    "static/media/bank.jpg": "/portfolio/static/media/bank.a936823fea353096c1e4.jpg",
    "static/media/newsmonkey.jpg": "/portfolio/static/media/newsmonkey.741c64be262c7a014b5a.jpg",
    "static/media/inotebook.jpg": "/portfolio/static/media/inotebook.31397bdbaf68ebaeb987.jpg",
    "static/media/consistency.jpg": "/portfolio/static/media/consistency.94e1c82bcda1b18c87df.jpg",
    "static/media/amazonclone.jpg": "/portfolio/static/media/amazonclone.a2bd1d2b26b0ffd04e45.jpg",
    "static/media/certificates.jpg": "/portfolio/static/media/certificates.73f9350dbebd7defb560.jpg",
    "static/media/leetcode.jpg": "/portfolio/static/media/leetcode.fa092ba8a3f2a61f1ac7.jpg",
    "static/media/dsa.png": "/portfolio/static/media/dsa.2158cbf591a9d0c5c8a0.png",
    "static/media/cpp.png": "/portfolio/static/media/cpp.2fe0d191e891e11babb1.png",
    "static/media/eclipse.png": "/portfolio/static/media/eclipse.a36eec0f4ef90ea082aa.png",
    "static/media/restapi.png": "/portfolio/static/media/restapi.6ccdbc0a12e62903abf5.png",
    "static/media/chatgpt.png": "/portfolio/static/media/chatgpt.c8587c9475797ae3b90b.png",
    "static/media/reactbootstrap.png": "/portfolio/static/media/reactbootstrap.7fcf708da7dd0f3f27a2.png",
    "static/media/gradle.png": "/portfolio/static/media/gradle.ace58c04766e74b91d10.png",
    "static/media/glitch.png": "/portfolio/static/media/glitch.50b94bbce7a2393746bc.png",
    "static/media/mysql.png": "/portfolio/static/media/mysql.c892ee177d6d960fd17b.png",
    "static/media/thunderclient.png": "/portfolio/static/media/thunderclient.9bc70a3973901e0da202.png",
    "static/media/reactjs.png": "/portfolio/static/media/reactjs.42af958be629ef4ba417.png",
    "static/media/html.png": "/portfolio/static/media/html.be2d4ec589cb02024631.png",
    "static/media/maven.png": "/portfolio/static/media/maven.f09669a62e871a56c259.png",
    "static/media/javascript.png": "/portfolio/static/media/javascript.3aa83565efa951263491.png",
    "static/media/vscode.png": "/portfolio/static/media/vscode.47a1aa44331cef92993c.png",
    "static/media/git.png": "/portfolio/static/media/git.96b077b6430eeb1b9547.png",
    "static/media/photoshop.png": "/portfolio/static/media/photoshop.7b7d08ae1ad525c808b3.png",
    "static/media/css.png": "/portfolio/static/media/css.a288a8a63edf92a5c528.png",
    "static/media/nodejs.png": "/portfolio/static/media/nodejs.2b595d2b031daffdcfb9.png",
    "static/media/java.png": "/portfolio/static/media/java.b997adcc8d0067decc7f.png",
    "static/media/expressjs.png": "/portfolio/static/media/expressjs.2aa3e22a54f0b112e2b3.png",
    "index.html": "/portfolio/index.html",
    "main.33fbaee7.css.map": "/portfolio/static/css/main.33fbaee7.css.map",
    "main.629c4d36.js.map": "/portfolio/static/js/main.629c4d36.js.map"
  },
  "entrypoints": [
    "static/css/main.33fbaee7.css",
    "static/js/main.629c4d36.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/portfolio/static/css/main.b05c1392.css",
-    "main.js": "/portfolio/static/js/main.71e56817.js",
+    "main.css": "/portfolio/static/css/main.33fbaee7.css",
+    "main.js": "/portfolio/static/js/main.629c4d36.js",
     "static/media/mypic.jpg": "/portfolio/static/media/mypic.b420ba71c07f531ae475.jpg",
     "static/media/mern.png": "/portfolio/static/media/mern.aab46364b5125861fb75.png",
     "static/media/bank.mp4": "/portfolio/static/media/bank.8d274b1e198162081413.mp4",
@@ -49,11 +49,11 @@
     "static/media/java.png": "/portfolio/static/media/java.b997adcc8d0067decc7f.png",
     "static/media/expressjs.png": "/portfolio/static/media/expressjs.2aa3e22a54f0b112e2b3.png",
     "index.html": "/portfolio/index.html",
-    "main.b05c1392.css.map": "/portfolio/static/css/main.b05c1392.css.map",
-    "main.71e56817.js.map": "/portfolio/static/js/main.71e56817.js.map"
+    "main.33fbaee7.css.map": "/portfolio/static/css/main.33fbaee7.css.map",
+    "main.629c4d36.js.map": "/portfolio/static/js/main.629c4d36.js.map"
   },
   "entrypoints": [
-    "static/css/main.b05c1392.css",
-    "static/js/main.71e56817.js"
+    "static/css/main.33fbaee7.css",
+    "static/js/main.629c4d36.js"
   ]
 }
